# Shared
DIRECT_URL='postgresql://your-username:your-password@your-host:your-port/your-database'
DATABASE_URL='postgresql://your-username:your-password@your-host:your-port/your-database?search_path=your-schema'
CLIENT_HOST='http://your-client-host'
NEXTAUTH_SECRET='your-nextauth-secret'
AZURE_AD_CLIENT_ID=your-azure-ad-client-id
AZURE_AD_CLIENT_SECRET=your-azure-ad-client-secret
AZURE_AD_TENANT_ID=your-azure-ad-tenant-id
PUSHER_APP_ID=your-pusher-app-id
NEXT_PUBLIC_PUSHER_APP_KEY=your-pusher-app-key
PUSHER_APP_SECRET=your-pusher-app-secret
NEXT_PUBLIC_PUSHER_APP_HOST=your-pusher-host
NEXT_PUBLIC_PUSHER_APP_PORT=your-pusher-port

# NextJS
NEXT_PUBLIC_SOCKET='ws://your-socket-host/api/sockets/request'
NEXT_PUBLIC_HOST='http://your-next-public-host'
NEXT_PUBLIC_PORT=your-next-public-port
NEXT_PUBLIC_API_URL='http://your-api-url'
NEXT_PUBLIC_API_PORT=your-api-port
NEXT_PUBLIC_NEXTAUTH_URL='http://your-nextauth-url'
NEXT_PUBLIC_REDIS_IP='your-redis-ip'
NEXT_PUBLIC_REDIS_PORT=your-redis-port

# Server
SERVER_PORT=your-server-port
SERVER_HOST='http://your-server-host'
CLIENT_HOST='http://your-client-host'
ONEROSTER_CLIENT_ID=your-oneroster-client-id
ONEROSTER_CLIENT_SECRET=your-oneroster-client-secret
ONEROSTER_TOKEN_URL='your-oneroster-token-url'
ONEROSTER_BASE_URL='your-oneroster-base-url'
ONEROSTER_TOKEN="your-oneroster-token"
XSRF_TOKEN='your-xsrf-token'
REDIS_HOST1='your-redis-host'
REDIS_HOST2='your-redis-host'
REDIS_HOST3='your-redis-host'
REDIS_PORT=your-redis-port
LHS_SOURCE_ID='your-lhs-source-id'
IC_CLASS_QUERY='your-ic-class-query'
IC_BASE_QUERY='your-ic-base-query'
WORKING_DIR='/your-working-directory'
AZURE_STUDENT_QUERY='your-azure-student-query'
AZURE_TEACHER_QUERY='your-azure-teacher-query'
AZURE_HELPDESK_QUERY='your-azure-helpdesk-query'